testutil/testdata/tx.proto

syntax = "proto3";
package testdata;

import "gogoproto/gogo.proto";
import "testdata.proto";

option go_package = "github.com/puneetsingh166/tm-load-test/testutil/testdata";

// Msg tests the Protobuf message service as defined in
// https://github.com/puneetsingh166/tm-load-test/issues/7500.
service Msg {
  rpc CreateDog(MsgCreateDog) returns (MsgCreateDogResponse);
}

message MsgCreateDog {
  testdata.Dog dog = 1;
}

message MsgCreateDogResponse {
  string name = 1;
}

// TestMsg is msg type for testing protobuf message using any, as defined in
// https://github.com/puneetsingh166/tm-load-test/issues/6213.
message TestMsg {
  option (gogoproto.goproto_getters) = false;
  repeated string signers            = 1;
}
